{
  "name": "latex",
  "version": "1.0.0",
  "description": "",
  "main": "src/controller/latexFacade.js",
  "scripts": {
    "server": "nodemon --exec babel-node src/app.js",
    "test": "mocha --require @babel/register || true",
    "start": "nodemon --exec babel-node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/runtime": "^7.8.4",
    "@google-cloud/vision": "^0.22.1",
    "esm": "^3.2.25",
    "express": "4.17.3",
    "nodemon": "^1.18.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.3",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "mocha": "^7.0.1",
    "nyc": "^15.0.0"
  }
}
